<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;} 
			
			
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			body, #backgroundTable{
				 background-color:#FAFAFA;
			}
			
			#templateContainer{
				 border:0;
			}
			
			
			h1, .h1{
				color:#202020;
				display:block;
				 font-family:Arial;
				 font-size:30px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				 text-align:left;
			}

			h2, .h2{
				 color:#404040;
				display:block;
				 font-family:Arial;
				 font-size:18px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				 text-align:left;
			}

			h3, .h3{
				 color:#606060;
				display:block;
				 font-family:Arial;
				 font-size:16px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				 text-align:left;
			}

			h4, .h4{
				 color:#808080;
				display:block;
				 font-family:Arial;
				 font-size:14px;
				 font-weight:bold;
				 line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				 text-align:left;
			}
			
			
			#templatePreheader{
				 background-color:#FAFAFA;
			}
			
			.preheaderContent div{
				 color:#707070;
				 font-family:Arial;
				 font-size:10px;
				 line-height:100%;
				 text-align:left;
			}
			
			.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			#social div{
				 text-align:right;
			}
			
			#templateHeader{
				 background-color:#FFFFFF;
				 border-bottom:5px solid #505050;
			}
			
			.headerContent{
				 color:#202020;
				 font-family:Arial;
				 font-size:34px;
				 font-weight:bold;
				 line-height:100%;
				 padding:10px;
				 text-align:right;
				 vertical-align:middle;
			}
			
			.headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			#templateContainer, .bodyContent{
				 background-color:#FDFDFD;
			}
			
			.bodyContent div{
				 color:#505050;
				 font-family:Arial;
				 font-size:14px;
				 line-height:150%;
				 text-align:justify;
			}
			
			.bodyContent div a:link, .bodyContent div a:visited,  .bodyContent div a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				 background-color:#FAFAFA;
				 border-top:3px solid #909090;
			}
			
			.footerContent div{
				 color:#707070;
				 font-family:Arial;
				 font-size:11px;
				 line-height:125%;
				 text-align:left;
			}
			
			.footerContent div a:link, .footerContent div a:visited,  .footerContent div a .yshortcuts {
				 color:#336699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			#social{
				 background-color:#FFFFFF;
				 border:0;
			}
			
			#social div{
				 text-align:left;
			}
			
			#utility{
				 background-color:#FAFAFA;
				 border-top:0;
			}

			#utility div{
				 text-align:left;
			}
			
			#monkeyRewards img{
				max-width:170px !important;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                       
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                   
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                        	<td class="headerContent">
                                            	<img src="https://h2evon.ca/fmsite/logos/logo_dark_green_3.png" style="max-width:120px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowtext />
                                            </td>
                                            <td class="headerContent" width="100%" style="padding-left:10px; padding-right:20px;">
                                            	<div mc:edit="Header_content">
                                                    <h2>United Chargers -  Universal solution for EV drivers and field workers in mobile age</h2>
                                            	</div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	
                                        	<td valign="top" class="bodyContent">
                                            
                                                
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding-left:0;">
                                                            <div mc:edit="std_content00">
                                                            	<h2 class="h2">Dear #DrName#,</h2>
                                                            	<h3 class="h3">Thank you for your interest in United Chargers</h3>
                                                                <p><strong>Your credentials are:</strong> <br/>
                                                                <b>Username:</b>#Username#<br/>
                                                                <b>Password:</b>#Password#<br/>
                                                                <b>ClientID:</b>#ClientID#<br/>
                                                                </p><br/>
                                                                <h4 class="h4">Connect the field to the office and the office to the field</h4>
                                                                United Chargers gives you the power of knowledge. When you send your workers out into the field equipped with our app, everyone on your team can see the things they need to know to get the job done right.</div>
														</td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-top:0;">
                                                        	<table border="0" cellpadding="15" cellspacing="0" >
                                                            	<tr>
                                                                	<td valign="middle" >
                                                                    	<a href="https://h2evon.ca/index.html" target="_blank">See What United Chargers Can Do</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    

                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                               
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                   
                                                    <tr>
                                                        
                                                        <td valign="top" width="176" id="monkeyRewards"><span class="headerContent"><img src="https://h2evon.ca/fmsite/logos/logo_3.png"   /></span></td>
                                                        <td valign="top" width="384">
                                                            <div style="margin-top:8px;">
																<em>Copyright @United Chargers All rights reserved.</em>
																<br /><br/>
																
																<strong>Email us:</strong>
																<br>
                                                                General inquiries:
                                                                <a href="mailto:info@acharger.ca" target="_top">info@acharger.ca</a>
                                                                
                                                                <br>
                                                                Technical support:
                                                                <a href="mailto:support@acharger.ca" target="_top">support@acharger.ca</a>
                                                                

                                                            </div>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                               
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>