<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:41px;bottom:532px;letter-spacing:-0.27px;}
#t2_10{left:41px;bottom:494px;letter-spacing:0.08px;}
#t3_10{left:69px;bottom:494px;letter-spacing:0.13px;}
#t4_10{left:41px;bottom:471px;letter-spacing:0.08px;}
#t5_10{left:69px;bottom:471px;letter-spacing:0.13px;}
#t6_10{left:69px;bottom:453px;letter-spacing:0.11px;}
#t7_10{left:41px;bottom:430px;letter-spacing:0.08px;}
#t8_10{left:69px;bottom:430px;letter-spacing:0.11px;}
#t9_10{left:142px;bottom:430px;letter-spacing:0.15px;}
#ta_10{left:279px;bottom:430px;letter-spacing:0.13px;}
#tb_10{left:41px;bottom:408px;letter-spacing:0.08px;}
#tc_10{left:69px;bottom:408px;letter-spacing:0.11px;}
#td_10{left:142px;bottom:408px;letter-spacing:0.13px;}
#te_10{left:242px;bottom:408px;letter-spacing:0.12px;}
#tf_10{left:41px;bottom:386px;letter-spacing:0.08px;}
#tg_10{left:69px;bottom:386px;letter-spacing:0.13px;}
#th_10{left:69px;bottom:367px;letter-spacing:0.13px;}
#ti_10{left:69px;bottom:348px;letter-spacing:0.12px;}

.s1_10{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_10{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s3_10{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="936" height="668" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Update Charging Station Firmware </span>
<span id="t2_10" class="t s2_10">1. </span><span id="t3_10" class="t s2_10">Ensure the device shows as Connected on acharger.ca. Ensure the charger is not connected to the vehicle. </span>
<span id="t4_10" class="t s2_10">2. </span><span id="t5_10" class="t s2_10">On the Charging Stations tab select the Smart Charging Station. The outline box will appear red when the station is </span>
<span id="t6_10" class="t s2_10">selected. </span>
<span id="t7_10" class="t s2_10">3. </span><span id="t8_10" class="t s2_10">Select the </span><span id="t9_10" class="t s3_10">Firmware Update </span><span id="ta_10" class="t s2_10">button in the top menu. The Firmware Update box will open. </span>
<span id="tb_10" class="t s2_10">4. </span><span id="tc_10" class="t s2_10">Select the </span><span id="td_10" class="t s3_10">Start Upload </span><span id="te_10" class="t s2_10">button. </span>
<span id="tf_10" class="t s2_10">5. </span><span id="tg_10" class="t s2_10">Wait for Upload Stage 1 and Upload Stage 2 to complete. Do not interrupt Wi-Fi connection or disconnect the unit’s </span>
<span id="th_10" class="t s2_10">power during the update. When the update is complete both stages will be at 100% and the charger indicator light </span>
<span id="ti_10" class="t s2_10">will go back to Blue/Light Blue alternating. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
