<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:41px;bottom:506px;letter-spacing:-0.18px;}
#t2_11{left:41px;bottom:478px;letter-spacing:0.11px;}
#t3_11{left:41px;bottom:456px;letter-spacing:0.08px;}
#t4_11{left:69px;bottom:456px;letter-spacing:0.14px;}
#t5_11{left:41px;bottom:433px;letter-spacing:0.08px;}
#t6_11{left:69px;bottom:433px;letter-spacing:0.14px;}

.s1_11{font-size:37px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_11{font-size:15px;font-family:OpenSans_23;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="936" height="668" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Smart Charging </span>
<span id="t2_11" class="t s2_11">In this Section: </span>
<span id="t3_11" class="t s2_11">1. </span><span id="t4_11" class="t s2_11">Charge and Get Report </span>
<span id="t5_11" class="t s2_11">2. </span><span id="t6_11" class="t s2_11">Charging Schedule </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
