<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:41px;bottom:518px;letter-spacing:-0.27px;}
#t2_12{left:41px;bottom:495px;letter-spacing:0.08px;}
#t3_12{left:69px;bottom:495px;letter-spacing:0.13px;}
#t4_12{left:69px;bottom:476px;letter-spacing:0.13px;}
#t5_12{left:41px;bottom:454px;letter-spacing:0.08px;}
#t6_12{left:69px;bottom:454px;letter-spacing:0.13px;}
#t7_12{left:41px;bottom:432px;letter-spacing:0.08px;}
#t8_12{left:69px;bottom:432px;letter-spacing:0.13px;}
#t9_12{left:41px;bottom:409px;letter-spacing:0.08px;}
#ta_12{left:69px;bottom:409px;letter-spacing:0.12px;}
#tb_12{left:41px;bottom:387px;letter-spacing:0.08px;}
#tc_12{left:69px;bottom:387px;letter-spacing:0.13px;}
#td_12{left:41px;bottom:365px;letter-spacing:0.08px;}
#te_12{left:69px;bottom:365px;letter-spacing:0.12px;}
#tf_12{left:41px;bottom:343px;letter-spacing:0.08px;}
#tg_12{left:69px;bottom:343px;letter-spacing:0.11px;}
#th_12{left:115px;bottom:343px;letter-spacing:0.15px;}
#ti_12{left:197px;bottom:343px;}
#tj_12{left:41px;bottom:320px;letter-spacing:0.08px;}
#tk_12{left:69px;bottom:320px;letter-spacing:0.13px;}

.s1_12{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_12{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s3_12{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="936" height="668" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">Charge and Get Report </span>
<span id="t2_12" class="t s2_12">1. </span><span id="t3_12" class="t s2_12">Insert the charging Connector into the EV and ensure the connector is fully seated/locked in place. Once complete, </span>
<span id="t4_12" class="t s2_12">the charging session will begin. </span>
<span id="t5_12" class="t s2_12">2. </span><span id="t6_12" class="t s2_12">Ensure the Charging Status shows charging. </span>
<span id="t7_12" class="t s2_12">3. </span><span id="t8_12" class="t s2_12">When the charging session is finished remove the charging connector and return to the holster. </span>
<span id="t9_12" class="t s2_12">4. </span><span id="ta_12" class="t s2_12">Go to the Reports tab. </span>
<span id="tb_12" class="t s2_12">5. </span><span id="tc_12" class="t s2_12">Select the charging station from the dropdown menu. </span>
<span id="td_12" class="t s2_12">6. </span><span id="te_12" class="t s2_12">Select the date range for the reports. </span>
<span id="tf_12" class="t s2_12">7. </span><span id="tg_12" class="t s2_12">Select </span><span id="th_12" class="t s3_12">Get Report</span><span id="ti_12" class="t s2_12">. </span>
<span id="tj_12" class="t s2_12">8. </span><span id="tk_12" class="t s2_12">Report will display Amperage (A) and Kilowatts (kW) over time (minutes). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
