<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:41px;bottom:541px;letter-spacing:-0.27px;}
#t2_13{left:41px;bottom:505px;letter-spacing:0.17px;}
#t3_13{left:41px;bottom:484px;letter-spacing:0.08px;}
#t4_13{left:69px;bottom:484px;letter-spacing:0.12px;}
#t5_13{left:139px;bottom:484px;letter-spacing:0.14px;}
#t6_13{left:265px;bottom:484px;letter-spacing:0.13px;}
#t7_13{left:41px;bottom:462px;letter-spacing:0.08px;}
#t8_13{left:69px;bottom:462px;letter-spacing:0.11px;}
#t9_13{left:142px;bottom:462px;letter-spacing:0.13px;}
#ta_13{left:230px;bottom:462px;letter-spacing:0.13px;}
#tb_13{left:41px;bottom:440px;letter-spacing:0.08px;}
#tc_13{left:69px;bottom:440px;letter-spacing:0.12px;}
#td_13{left:521px;bottom:440px;letter-spacing:0.17px;}
#te_13{left:581px;bottom:440px;letter-spacing:0.14px;}
#tf_13{left:41px;bottom:418px;letter-spacing:0.08px;}
#tg_13{left:69px;bottom:418px;letter-spacing:0.11px;}
#th_13{left:122px;bottom:418px;letter-spacing:0.14px;}
#ti_13{left:208px;bottom:418px;letter-spacing:0.12px;}
#tj_13{left:239px;bottom:418px;letter-spacing:0.12px;}
#tk_13{left:304px;bottom:418px;letter-spacing:0.11px;}
#tl_13{left:41px;bottom:395px;letter-spacing:0.08px;}
#tm_13{left:69px;bottom:395px;letter-spacing:0.12px;}
#tn_13{left:41px;bottom:373px;letter-spacing:0.08px;}
#to_13{left:69px;bottom:373px;letter-spacing:0.11px;}
#tp_13{left:122px;bottom:373px;letter-spacing:0.15px;}
#tq_13{left:224px;bottom:373px;letter-spacing:0.13px;}
#tr_13{left:69px;bottom:354px;letter-spacing:0.12px;}
#ts_13{left:41px;bottom:332px;letter-spacing:0.08px;}
#tt_13{left:69px;bottom:332px;letter-spacing:0.13px;}
#tu_13{left:69px;bottom:313px;letter-spacing:0.12px;}
#tv_13{left:41px;bottom:291px;letter-spacing:0.08px;}
#tw_13{left:69px;bottom:291px;letter-spacing:0.11px;}
#tx_13{left:142px;bottom:291px;letter-spacing:0.16px;}
#ty_13{left:264px;bottom:291px;letter-spacing:0.13px;}
#tz_13{left:41px;bottom:269px;letter-spacing:0.08px;}
#t10_13{left:69px;bottom:269px;letter-spacing:0.13px;}
#t11_13{left:69px;bottom:250px;letter-spacing:0.13px;}

.s1_13{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_13{font-size:18px;font-family:OpenSans-Bold_20;color:#000;}
.s3_13{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s4_13{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="936" height="668" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">Charging Schedule </span>
<span id="t2_13" class="t s2_13">Set Up Charging Schedule </span>
<span id="t3_13" class="t s3_13">1. </span><span id="t4_13" class="t s3_13">Go to the </span><span id="t5_13" class="t s4_13">Charging Profile </span><span id="t6_13" class="t s3_13">tab. Ensure the correct Charger Serial number displays at the top of the screen. </span>
<span id="t7_13" class="t s3_13">2. </span><span id="t8_13" class="t s3_13">Select the </span><span id="t9_13" class="t s4_13">Add Profile </span><span id="ta_13" class="t s3_13">button from the top menu. </span>
<span id="tb_13" class="t s3_13">3. </span><span id="tc_13" class="t s3_13">Set the correct time zone and daylight saving setting. Select the </span><span id="td_13" class="t s4_13">Update </span><span id="te_13" class="t s3_13">button. </span>
<span id="tf_13" class="t s3_13">4. </span><span id="tg_13" class="t s3_13">Set the </span><span id="th_13" class="t s4_13">Valid From </span><span id="ti_13" class="t s3_13">and </span><span id="tj_13" class="t s4_13">Valid To </span><span id="tk_13" class="t s3_13">dates. </span>
<span id="tl_13" class="t s3_13">5. </span><span id="tm_13" class="t s3_13">Select the date and time for the Start of the Schedule. The vehicle will start charging at the time selected. </span>
<span id="tn_13" class="t s3_13">6. </span><span id="to_13" class="t s3_13">Set the </span><span id="tp_13" class="t s4_13">Charge Limit </span><span id="tq_13" class="t s3_13">to the Maximum Current or Power. For example, if you want to charge at 32A for the first time </span>
<span id="tr_13" class="t s3_13">period, type 32 into the Charge Limit field. </span>
<span id="ts_13" class="t s3_13">7. </span><span id="tt_13" class="t s3_13">Set the Duration for the number of hours you want to charge at the Charge Limit. For example, if you wanted to </span>
<span id="tu_13" class="t s3_13">charge at 32A for 2 hours, type 2 in the Duration field. </span>
<span id="tv_13" class="t s3_13">8. </span><span id="tw_13" class="t s3_13">Select the </span><span id="tx_13" class="t s4_13">Add New Period</span><span id="ty_13" class="t s3_13">. The Duration (minutes) and Charging Current (A) will be graphed on the profile screen. </span>
<span id="tz_13" class="t s3_13">9. </span><span id="t10_13" class="t s3_13">Add additional Charging Periods as desired. Set the Charge Limit and Duration for the next period. Amperage and </span>
<span id="t11_13" class="t s3_13">Duration will be graphed on the profile screen. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
