<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:41px;bottom:536px;letter-spacing:0.12px;word-spacing:0.99px;}
#t2_14{left:142px;bottom:536px;letter-spacing:0.13px;}
#t3_14{left:236px;bottom:536px;letter-spacing:0.13px;}
#t4_14{left:41px;bottom:514px;letter-spacing:0.13px;word-spacing:0.22px;}
#t5_14{left:41px;bottom:472px;letter-spacing:0.17px;}
#t6_14{left:41px;bottom:455px;letter-spacing:0.13px;}
#t7_14{left:41px;bottom:433px;letter-spacing:0.08px;}
#t8_14{left:69px;bottom:433px;letter-spacing:0.13px;}
#t9_14{left:69px;bottom:414px;letter-spacing:0.12px;}
#ta_14{left:41px;bottom:392px;letter-spacing:0.08px;}
#tb_14{left:69px;bottom:392px;letter-spacing:0.11px;}
#tc_14{left:142px;bottom:392px;letter-spacing:0.14px;}
#td_14{left:236px;bottom:392px;letter-spacing:0.13px;}
#te_14{left:41px;bottom:370px;letter-spacing:0.08px;}
#tf_14{left:69px;bottom:370px;letter-spacing:0.13px;}
#tg_14{left:41px;bottom:328px;letter-spacing:0.16px;}
#th_14{left:41px;bottom:311px;letter-spacing:0.13px;}
#ti_14{left:551px;bottom:311px;letter-spacing:0.13px;}
#tj_14{left:649px;bottom:311px;letter-spacing:0.13px;}
#tk_14{left:41px;bottom:293px;letter-spacing:0.11px;}

.s1{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s2{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
.s3{font-size:18px;font-family:OpenSans-Bold_20;color:#000;}
.s4{font-size:15px;font-family:OpenSans_2r;color:#231F20;}
.s5{font-size:15px;font-family:OpenSans-Bold_34;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans-Bold_34;
	src: url("fonts/OpenSans-Bold_34.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

@font-face {
	font-family: OpenSans_2r;
	src: url("fonts/OpenSans_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="936" height="668" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1">10. Select the </span><span id="t2_14" class="t s2">Save Profile </span><span id="t3_14" class="t s1">button from the top menu. </span>
<span id="t4_14" class="t s1">11. Ensure the profile number shows in the top menu. </span>
<span id="t5_14" class="t s3">Change Charging Profile </span>
<span id="t6_14" class="t s4">If you want to change the time range, duration, or current settings you will need to create a new proﬁle: </span>
<span id="t7_14" class="t s1">1. </span><span id="t8_14" class="t s1">Follow the steps above to create a new Charging Profile. Enter new information for StartSchedule, Charge Limit, and </span>
<span id="t9_14" class="t s1">Duration. </span>
<span id="ta_14" class="t s1">2. </span><span id="tb_14" class="t s1">Select the </span><span id="tc_14" class="t s2">Save Profile </span><span id="td_14" class="t s1">button from the top menu. </span>
<span id="te_14" class="t s1">3. </span><span id="tf_14" class="t s1">Select the new profile in the Profiles drop-down box. </span>
<span id="tg_14" class="t s3">Clear Charging Profile </span>
<span id="th_14" class="t s4">If you need to charge at a time not speciﬁed on the schedule, select the </span><span id="ti_14" class="t s5">Clear Proﬁle </span><span id="tj_14" class="t s1">button before connecting the </span>
<span id="tk_14" class="t s1">vehicle. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
