<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:41px;bottom:534px;letter-spacing:-0.28px;}
#t2_2{left:41px;bottom:495px;letter-spacing:0.13px;}
#t3_2{left:71px;bottom:100px;letter-spacing:0.12px;}
#t4_2{left:71px;bottom:82px;letter-spacing:0.14px;word-spacing:4.03px;}
#t5_2{left:71px;bottom:64px;letter-spacing:0.14px;word-spacing:4.03px;}
#t6_2{left:254px;bottom:100px;letter-spacing:0.12px;}
#t7_2{left:254px;bottom:82px;letter-spacing:0.13px;}
#t8_2{left:254px;bottom:64px;letter-spacing:0.15px;word-spacing:4.03px;}

.s1_2{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_2{font-size:15px;font-family:OpenSans_23;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="936" height="668" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Charger Models </span>
<span id="t2_2" class="t s2_2">acharger.ca accepts the following models from United Chargers: </span>
<span id="t3_2" class="t s2_2">Grizzl-E Smart </span>
<span id="t4_2" class="t s2_2">• GRS-14-24-P </span>
<span id="t5_2" class="t s2_2">• GRS-6-24-P </span>
<span id="t6_2" class="t s2_2">Grizzl-E Smart </span>
<span id="t7_2" class="t s2_2">Avalanche Edition </span>
<span id="t8_2" class="t s2_2">• GRS-14-24-AB </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
