<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:41px;bottom:514px;letter-spacing:-0.17px;}
#t2_3{left:41px;bottom:486px;letter-spacing:0.11px;}
#t3_3{left:41px;bottom:464px;letter-spacing:0.08px;}
#t4_3{left:69px;bottom:464px;letter-spacing:0.14px;}
#t5_3{left:41px;bottom:442px;letter-spacing:0.08px;}
#t6_3{left:69px;bottom:442px;letter-spacing:0.13px;}
#t7_3{left:41px;bottom:419px;letter-spacing:0.08px;}
#t8_3{left:69px;bottom:419px;letter-spacing:0.14px;}
#t9_3{left:41px;bottom:397px;letter-spacing:0.08px;}
#ta_3{left:69px;bottom:397px;letter-spacing:0.13px;}
#tb_3{left:41px;bottom:375px;letter-spacing:0.08px;}
#tc_3{left:69px;bottom:375px;letter-spacing:0.14px;}
#td_3{left:41px;bottom:352px;letter-spacing:0.08px;}
#te_3{left:69px;bottom:352px;letter-spacing:0.14px;}

.s1_3{font-size:37px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_3{font-size:15px;font-family:OpenSans_23;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="936" height="668" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Device Set Up </span>
<span id="t2_3" class="t s2_3">In this Section: </span>
<span id="t3_3" class="t s2_3">1. </span><span id="t4_3" class="t s2_3">Charger Serial Number </span>
<span id="t5_3" class="t s2_3">2. </span><span id="t6_3" class="t s2_3">Wi-Fi Configuration </span>
<span id="t7_3" class="t s2_3">3. </span><span id="t8_3" class="t s2_3">Connect Charger To Wi-Fi Network </span>
<span id="t9_3" class="t s2_3">4. </span><span id="ta_3" class="t s2_3">Login to acharger.ca </span>
<span id="tb_3" class="t s2_3">5. </span><span id="tc_3" class="t s2_3">Add Device </span>
<span id="td_3" class="t s2_3">6. </span><span id="te_3" class="t s2_3">Update Charging Station Firmware </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
