<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:45px;bottom:517px;letter-spacing:-0.27px;}
#t2_4{left:45px;bottom:471px;letter-spacing:0.12px;}
#t3_4{left:45px;bottom:453px;letter-spacing:0.13px;}
#t4_4{left:45px;bottom:416px;letter-spacing:0.13px;}
#t5_4{left:45px;bottom:398px;letter-spacing:0.12px;}

.s1_4{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_4{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s3_4{font-size:15px;font-family:OpenSans_2r;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

@font-face {
	font-family: OpenSans_2r;
	src: url("fonts/OpenSans_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="936" height="668" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Charger Serial Number </span>
<span id="t2_4" class="t s2_4">The Serial Number is critical for all Connectivity of </span>
<span id="t3_4" class="t s2_4">the Grizzl-E Smart EV Charger. </span>
<span id="t4_4" class="t s3_4">Before starting, ﬁnd the Serial number located on </span>
<span id="t5_4" class="t s2_4">the charging label. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
