<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:41px;bottom:541px;letter-spacing:-0.27px;}
#t2_5{left:41px;bottom:511px;letter-spacing:0.13px;}
#t3_5{left:41px;bottom:489px;letter-spacing:0.08px;}
#t4_5{left:69px;bottom:489px;letter-spacing:0.12px;}
#t5_5{left:41px;bottom:467px;letter-spacing:0.08px;}
#t6_5{left:69px;bottom:467px;letter-spacing:0.13px;}
#t7_5{left:41px;bottom:444px;letter-spacing:0.08px;}
#t8_5{left:69px;bottom:444px;letter-spacing:0.13px;}
#t9_5{left:205px;bottom:444px;letter-spacing:0.15px;}
#ta_5{left:408px;bottom:444px;}
#tb_5{left:41px;bottom:422px;letter-spacing:0.08px;}
#tc_5{left:69px;bottom:422px;letter-spacing:0.13px;}
#td_5{left:41px;bottom:400px;letter-spacing:0.08px;}
#te_5{left:69px;bottom:400px;letter-spacing:0.13px;}
#tf_5{left:41px;bottom:378px;letter-spacing:0.08px;}
#tg_5{left:69px;bottom:378px;letter-spacing:0.12px;}
#th_5{left:285px;bottom:378px;letter-spacing:0.15px;}
#ti_5{left:483px;bottom:378px;letter-spacing:0.12px;}
#tj_5{left:41px;bottom:355px;letter-spacing:0.08px;}
#tk_5{left:69px;bottom:355px;letter-spacing:0.12px;}
#tl_5{left:84px;bottom:286px;letter-spacing:-0.13px;}
#tm_5{left:252px;bottom:286px;letter-spacing:-0.13px;}
#tn_5{left:114px;bottom:258px;letter-spacing:0.16px;}
#to_5{left:273px;bottom:258px;letter-spacing:0.13px;}
#tp_5{left:114px;bottom:234px;letter-spacing:0.16px;}
#tq_5{left:267px;bottom:234px;letter-spacing:0.15px;}
#tr_5{left:114px;bottom:210px;letter-spacing:0.16px;}
#ts_5{left:285px;bottom:210px;letter-spacing:0.14px;}
#tt_5{left:114px;bottom:182px;letter-spacing:0.16px;}
#tu_5{left:290px;bottom:182px;letter-spacing:0.18px;}
#tv_5{left:114px;bottom:158px;letter-spacing:0.16px;}
#tw_5{left:272px;bottom:158px;letter-spacing:0.15px;}
#tx_5{left:118px;bottom:134px;}
#ty_5{left:271px;bottom:134px;letter-spacing:0.14px;}
#tz_5{left:41px;bottom:91px;letter-spacing:0.13px;}
#t10_5{left:41px;bottom:72px;letter-spacing:0.12px;}
#t11_5{left:41px;bottom:36px;letter-spacing:0.13px;}
#t12_5{left:87px;bottom:36px;letter-spacing:0.13px;}
#t13_5{left:39px;bottom:317px;letter-spacing:-0.13px;}
#t14_5{left:487px;bottom:284px;letter-spacing:-0.13px;}
#t15_5{left:693px;bottom:284px;letter-spacing:-0.13px;}
#t16_5{left:539px;bottom:255px;}
#t17_5{left:686px;bottom:255px;letter-spacing:0.16px;}
#t18_5{left:539px;bottom:231px;}
#t19_5{left:690px;bottom:231px;letter-spacing:0.16px;}
#t1a_5{left:539px;bottom:207px;}
#t1b_5{left:673px;bottom:207px;letter-spacing:0.16px;}
#t1c_5{left:539px;bottom:179px;}
#t1d_5{left:669px;bottom:179px;letter-spacing:0.16px;}
#t1e_5{left:539px;bottom:156px;}
#t1f_5{left:649px;bottom:156px;letter-spacing:0.17px;}
#t1g_5{left:539px;bottom:132px;}
#t1h_5{left:639px;bottom:132px;letter-spacing:0.16px;}
#t1i_5{left:460px;bottom:317px;letter-spacing:-0.13px;}

.s1_5{font-size:28px;font-family:OpenSans-Bold_34;color:#231F20;}
.s2_5{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s3_5{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
.s4_5{font-size:14px;font-family:OpenSans-Bold_20;color:#FFF;}
.s5_5{font-size:15px;font-family:OpenSans_23;color:#000;}
.s6_5{font-size:14px;font-family:OpenSans-Bold_20;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans-Bold_34;
	src: url("fonts/OpenSans-Bold_34.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="936" height="668" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Wi-Fi Conﬁguration </span>
<span id="t2_5" class="t s2_5">Before connecting to the network, check the strength and Encryption type of the Wi-Fi signal: </span>
<span id="t3_5" class="t s2_5">1. </span><span id="t4_5" class="t s2_5">Plug in the charger. Ensure indicator light is alternating Blue and Purple. </span>
<span id="t5_5" class="t s2_5">2. </span><span id="t6_5" class="t s2_5">Open the W-Fi settings on your phone or desktop. </span>
<span id="t7_5" class="t s2_5">3. </span><span id="t8_5" class="t s2_5">Select the network </span><span id="t9_5" class="t s3_5">UC_Smart_[ChargerSerial#]</span><span id="ta_5" class="t s2_5">. </span>
<span id="tb_5" class="t s2_5">4. </span><span id="tc_5" class="t s2_5">Open the internet browser on your device. </span>
<span id="td_5" class="t s2_5">5. </span><span id="te_5" class="t s2_5">Enter the IP address 192.168.4.1 into the browser search bar. </span>
<span id="tf_5" class="t s2_5">6. </span><span id="tg_5" class="t s2_5">A webpage will load select the </span><span id="th_5" class="t s3_5">Show Available Networks </span><span id="ti_5" class="t s2_5">button. </span>
<span id="tj_5" class="t s2_5">7. </span><span id="tk_5" class="t s2_5">A list of available networks will display with RSII Strength and Encryption Type. </span>
<span id="tl_5" class="t s4_5">RSII in dBm </span><span id="tm_5" class="t s4_5">Signal Strength </span>
<span id="tn_5" class="t s5_5">50 </span><span id="to_5" class="t s5_5">Excellent </span>
<span id="tp_5" class="t s5_5">60 </span><span id="tq_5" class="t s5_5">Very Good </span>
<span id="tr_5" class="t s5_5">70 </span><span id="ts_5" class="t s5_5">Good </span>
<span id="tt_5" class="t s5_5">80 </span><span id="tu_5" class="t s5_5">Low </span>
<span id="tv_5" class="t s5_5">90 </span><span id="tw_5" class="t s5_5">Very Low </span>
<span id="tx_5" class="t s5_5">0 </span><span id="ty_5" class="t s5_5">No Signal </span>
<span id="tz_5" class="t s2_5">The RSSI must be between 50-79 to update the charger and use smart features. If the RSSI reading is above 80 install a </span>
<span id="t10_5" class="t s2_5">Wi-Fi repeater to increase the signal strength or move the Wi-Fi router closer to the charger. </span>
<span id="t11_5" class="t s3_5">Note: </span><span id="t12_5" class="t s2_5">The Grizzl-E Smart does not support 5Gz frequency. Ensure your router uses 2.4 Ghz frequency. </span>
<span id="t13_5" class="t s6_5">Signal Strength </span>
<span id="t14_5" class="t s4_5">Encryption Level </span><span id="t15_5" class="t s4_5">Encryption Type </span>
<span id="t16_5" class="t s5_5">0 </span><span id="t17_5" class="t s5_5">WIFI_AUTH_OPEN </span>
<span id="t18_5" class="t s5_5">1 </span><span id="t19_5" class="t s5_5">WIFI_AUTH_WEP </span>
<span id="t1a_5" class="t s5_5">2 </span><span id="t1b_5" class="t s5_5">WIFI_AUTH_WPA_PSK </span>
<span id="t1c_5" class="t s5_5">3 </span><span id="t1d_5" class="t s5_5">WIFI_AUTH_WPA2_PSK </span>
<span id="t1e_5" class="t s5_5">4 </span><span id="t1f_5" class="t s5_5">WIFI_AUTH_WPA_WPA2_PSK </span>
<span id="t1g_5" class="t s5_5">5 </span><span id="t1h_5" class="t s5_5">WIFI_AUTH_WPA2_ENTERPRISE </span>
<span id="t1i_5" class="t s6_5">Encryption Type </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
