<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:41px;bottom:505px;letter-spacing:0.12px;}
#t2_6{left:41px;bottom:464px;letter-spacing:0.08px;}
#t3_6{left:69px;bottom:464px;letter-spacing:0.13px;}
#t4_6{left:41px;bottom:442px;letter-spacing:0.08px;}
#t5_6{left:69px;bottom:442px;letter-spacing:0.13px;}
#t6_6{left:41px;bottom:420px;letter-spacing:0.08px;}
#t7_6{left:69px;bottom:420px;letter-spacing:0.13px;}
#t8_6{left:205px;bottom:420px;letter-spacing:0.15px;}
#t9_6{left:408px;bottom:420px;letter-spacing:0.08px;}
#ta_6{left:41px;bottom:397px;letter-spacing:0.08px;}
#tb_6{left:69px;bottom:397px;letter-spacing:0.14px;}
#tc_6{left:41px;bottom:375px;letter-spacing:0.08px;}
#td_6{left:69px;bottom:375px;letter-spacing:0.12px;}
#te_6{left:216px;bottom:375px;letter-spacing:0.13px;}
#tf_6{left:303px;bottom:375px;letter-spacing:0.13px;}
#tg_6{left:41px;bottom:353px;letter-spacing:0.08px;}
#th_6{left:69px;bottom:353px;letter-spacing:0.13px;}
#ti_6{left:217px;bottom:353px;letter-spacing:0.14px;}
#tj_6{left:489px;bottom:353px;letter-spacing:0.14px;}
#tk_6{left:41px;bottom:331px;letter-spacing:0.08px;}
#tl_6{left:69px;bottom:331px;letter-spacing:0.13px;}
#tm_6{left:69px;bottom:312px;letter-spacing:0.12px;}
#tn_6{left:41px;bottom:290px;letter-spacing:0.08px;}
#to_6{left:69px;bottom:290px;letter-spacing:0.12px;}
#tp_6{left:69px;bottom:271px;letter-spacing:0.12px;}
#tq_6{left:41px;bottom:249px;letter-spacing:0.08px;}
#tr_6{left:69px;bottom:249px;letter-spacing:0.14px;}
#ts_6{left:69px;bottom:230px;letter-spacing:0.13px;}
#tt_6{left:41px;bottom:208px;letter-spacing:0.13px;word-spacing:0.5px;}
#tu_6{left:41px;bottom:534px;letter-spacing:-0.27px;}
#tv_6{left:48px;bottom:80px;letter-spacing:0.1px;}
#tw_6{left:48px;bottom:65px;letter-spacing:0.11px;}

.s1_6{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s2_6{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
.s3_6{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s4_6{font-size:12px;font-family:OpenSans_23;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="936" height="668" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">To connect your Grizzl-E Smart to Wi-Fi: </span>
<span id="t2_6" class="t s1_6">1. </span><span id="t3_6" class="t s1_6">Plug in the Charger. </span>
<span id="t4_6" class="t s1_6">2. </span><span id="t5_6" class="t s1_6">Open the Wi-Fi settings on your computer or cell phone. </span>
<span id="t6_6" class="t s1_6">3. </span><span id="t7_6" class="t s1_6">Select the network </span><span id="t8_6" class="t s2_6">UC_Smart_[ChargerSerial#]</span><span id="t9_6" class="t s1_6">*. </span>
<span id="ta_6" class="t s1_6">4. </span><span id="tb_6" class="t s1_6">Open your browser. </span>
<span id="tc_6" class="t s1_6">5. </span><span id="td_6" class="t s1_6">Enter the IP address </span><span id="te_6" class="t s2_6">192.168.4.1 </span><span id="tf_6" class="t s1_6">into the browser search bar. </span>
<span id="tg_6" class="t s1_6">6. </span><span id="th_6" class="t s1_6">A webpage will load. </span><span id="ti_6" class="t s2_6">Select the Enter Router Credentials </span><span id="tj_6" class="t s1_6">button. </span>
<span id="tk_6" class="t s1_6">7. </span><span id="tl_6" class="t s1_6">Enter the SSID** and Password for your Wi-Fi network. Leave </span>
<span id="tm_6" class="t s1_6">acharger.ca in the Portal URL. </span>
<span id="tn_6" class="t s1_6">8. </span><span id="to_6" class="t s1_6">Verify that you are connected. If connection is successful the </span>
<span id="tp_6" class="t s1_6">indicator light will alternate between Blue and Light Blue. </span>
<span id="tq_6" class="t s1_6">9. </span><span id="tr_6" class="t s1_6">Disconnect your smartphone from UC_Smart_#### and re- </span>
<span id="ts_6" class="t s1_6">connect to your local network. </span>
<span id="tt_6" class="t s1_6">10. Close the browser page. </span>
<span id="tu_6" class="t s3_6">Connect Charger To Wi-Fi Network </span>
<span id="tv_6" class="t s4_6">*Note: Your device may state that the Wi-Fi network is not connected to the internet. Continue without Internet until the end of the procedure. </span>
<span id="tw_6" class="t s4_6">**SSID is the network name. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
