<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:44px;bottom:535px;letter-spacing:-0.25px;}
#t2_7{left:41px;bottom:500px;letter-spacing:0.18px;}
#t3_7{left:41px;bottom:479px;letter-spacing:0.08px;}
#t4_7{left:69px;bottom:479px;letter-spacing:0.13px;}
#t5_7{left:41px;bottom:457px;letter-spacing:0.08px;}
#t6_7{left:69px;bottom:457px;letter-spacing:0.11px;}
#t7_7{left:142px;bottom:457px;letter-spacing:0.15px;}
#t8_7{left:187px;bottom:457px;letter-spacing:0.12px;}
#t9_7{left:41px;bottom:435px;letter-spacing:0.08px;}
#ta_7{left:69px;bottom:435px;letter-spacing:0.12px;}
#tb_7{left:41px;bottom:412px;letter-spacing:0.08px;}
#tc_7{left:69px;bottom:412px;letter-spacing:0.13px;}
#td_7{left:41px;bottom:390px;letter-spacing:0.08px;}
#te_7{left:69px;bottom:390px;letter-spacing:0.14px;}
#tf_7{left:41px;bottom:368px;letter-spacing:0.08px;}
#tg_7{left:69px;bottom:368px;letter-spacing:0.11px;}
#th_7{left:142px;bottom:368px;letter-spacing:0.13px;}
#ti_7{left:209px;bottom:368px;letter-spacing:0.12px;}
#tj_7{left:41px;bottom:326px;letter-spacing:0.17px;}
#tk_7{left:41px;bottom:305px;letter-spacing:0.08px;}
#tl_7{left:69px;bottom:305px;letter-spacing:0.15px;}
#tm_7{left:41px;bottom:283px;letter-spacing:0.08px;}
#tn_7{left:69px;bottom:283px;letter-spacing:0.11px;}
#to_7{left:142px;bottom:283px;letter-spacing:0.15px;}
#tp_7{left:187px;bottom:283px;letter-spacing:0.12px;}
#tq_7{left:41px;bottom:261px;letter-spacing:0.08px;}
#tr_7{left:69px;bottom:261px;letter-spacing:0.14px;}
#ts_7{left:41px;bottom:238px;letter-spacing:0.08px;}
#tt_7{left:69px;bottom:238px;letter-spacing:0.11px;}
#tu_7{left:142px;bottom:238px;letter-spacing:0.12px;}
#tv_7{left:201px;bottom:238px;letter-spacing:0.12px;}
#tw_7{left:41px;bottom:197px;letter-spacing:0.18px;}
#tx_7{left:41px;bottom:176px;letter-spacing:0.08px;}
#ty_7{left:69px;bottom:176px;letter-spacing:0.13px;}
#tz_7{left:41px;bottom:153px;letter-spacing:0.08px;}
#t10_7{left:69px;bottom:153px;letter-spacing:0.13px;}
#t11_7{left:41px;bottom:135px;letter-spacing:0.14px;word-spacing:4.03px;}
#t12_7{left:41px;bottom:117px;letter-spacing:0.14px;word-spacing:4.03px;}
#t13_7{left:41px;bottom:98px;letter-spacing:0.14px;word-spacing:1.34px;}

.s1_7{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_7{font-size:18px;font-family:OpenSans-Bold_20;color:#000;}
.s3_7{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s4_7{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="936" height="668" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Login to acharger.ca </span>
<span id="t2_7" class="t s2_7">Create an Account </span>
<span id="t3_7" class="t s3_7">1. </span><span id="t4_7" class="t s3_7">Go to https://acharger.ca </span>
<span id="t5_7" class="t s3_7">2. </span><span id="t6_7" class="t s3_7">Select the </span><span id="t7_7" class="t s4_7">Login </span><span id="t8_7" class="t s3_7">button. </span>
<span id="t9_7" class="t s3_7">3. </span><span id="ta_7" class="t s3_7">Select the Sign Up button. </span>
<span id="tb_7" class="t s3_7">4. </span><span id="tc_7" class="t s3_7">Enter your Full Name and Email Address. </span>
<span id="td_7" class="t s3_7">5. </span><span id="te_7" class="t s3_7">Create a Username and Password. </span>
<span id="tf_7" class="t s3_7">6. </span><span id="tg_7" class="t s3_7">Select the </span><span id="th_7" class="t s4_7">Register </span><span id="ti_7" class="t s3_7">button. </span>
<span id="tj_7" class="t s2_7">Login to Account </span>
<span id="tk_7" class="t s3_7">1. </span><span id="tl_7" class="t s3_7">Enter Username and Password </span>
<span id="tm_7" class="t s3_7">2. </span><span id="tn_7" class="t s3_7">Select the </span><span id="to_7" class="t s4_7">Login </span><span id="tp_7" class="t s3_7">button. </span>
<span id="tq_7" class="t s3_7">3. </span><span id="tr_7" class="t s3_7">Enter Username and Password. </span>
<span id="ts_7" class="t s3_7">4. </span><span id="tt_7" class="t s3_7">Select the </span><span id="tu_7" class="t s4_7">Sign In </span><span id="tv_7" class="t s3_7">button. </span>
<span id="tw_7" class="t s2_7">Forgot Password </span>
<span id="tx_7" class="t s3_7">1. </span><span id="ty_7" class="t s3_7">Send an email to info@unitedchargers.com. </span>
<span id="tz_7" class="t s3_7">2. </span><span id="t10_7" class="t s3_7">Include the following information: </span>
<span id="t11_7" class="t s3_7">• Username </span>
<span id="t12_7" class="t s3_7">• Email </span>
<span id="t13_7" class="t s3_7">• Charger Serial Number </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
