<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:41px;bottom:535px;letter-spacing:-0.28px;}
#t2_8{left:41px;bottom:493px;letter-spacing:0.13px;}
#t3_8{left:41px;bottom:453px;letter-spacing:0.08px;}
#t4_8{left:69px;bottom:453px;letter-spacing:0.12px;}
#t5_8{left:139px;bottom:453px;letter-spacing:0.14px;}
#t6_8{left:277px;bottom:453px;letter-spacing:0.1px;}
#t7_8{left:41px;bottom:431px;letter-spacing:0.08px;}
#t8_8{left:69px;bottom:431px;letter-spacing:0.11px;}
#t9_8{left:142px;bottom:431px;letter-spacing:0.18px;}
#ta_8{left:176px;bottom:431px;letter-spacing:0.13px;}
#tb_8{left:41px;bottom:408px;letter-spacing:0.08px;}
#tc_8{left:69px;bottom:408px;letter-spacing:0.13px;}
#td_8{left:69px;bottom:390px;letter-spacing:0.13px;}
#te_8{left:41px;bottom:353px;letter-spacing:0.13px;}
#tf_8{left:87px;bottom:353px;letter-spacing:0.13px;}
#tg_8{left:41px;bottom:335px;letter-spacing:0.13px;}
#th_8{left:41px;bottom:316px;letter-spacing:0.13px;}
#ti_8{left:41px;bottom:276px;letter-spacing:0.08px;}
#tj_8{left:69px;bottom:276px;letter-spacing:0.11px;}
#tk_8{left:142px;bottom:276px;letter-spacing:0.15px;}
#tl_8{left:197px;bottom:276px;letter-spacing:0.12px;}

.s1_8{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_8{font-size:15px;font-family:OpenSans_23;color:#231F20;}
.s3_8{font-size:15px;font-family:OpenSans-Bold_20;color:#231F20;}
.s4_8{font-size:15px;font-family:OpenSans_2r;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

@font-face {
	font-family: OpenSans_2r;
	src: url("fonts/OpenSans_2r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="936" height="668" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Add Device </span>
<span id="t2_8" class="t s2_8">Once you have logged on to acharger.ca: </span>
<span id="t3_8" class="t s2_8">1. </span><span id="t4_8" class="t s2_8">Go to the </span><span id="t5_8" class="t s3_8">Charging Stations </span><span id="t6_8" class="t s2_8">tab. </span>
<span id="t7_8" class="t s2_8">2. </span><span id="t8_8" class="t s2_8">Select the </span><span id="t9_8" class="t s3_8">Add </span><span id="ta_8" class="t s2_8">button from the top menu. </span>
<span id="tb_8" class="t s2_8">3. </span><span id="tc_8" class="t s2_8">Enter the Charger Serial Number into the Serial </span>
<span id="td_8" class="t s2_8">Number Field. </span>
<span id="te_8" class="t s3_8">Note: </span><span id="tf_8" class="t s4_8">Other information on the unit can be ﬁlled </span>
<span id="tg_8" class="t s2_8">out but is not necessary. Only the Serial Number is </span>
<span id="th_8" class="t s2_8">needed. </span>
<span id="ti_8" class="t s2_8">4. </span><span id="tj_8" class="t s2_8">Select the </span><span id="tk_8" class="t s3_8">Create </span><span id="tl_8" class="t s2_8">button. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
