<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 936px; height: 668px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:41px;bottom:535px;letter-spacing:-0.26px;}
#t2_9{left:616px;bottom:513px;letter-spacing:0.13px;}
#t3_9{left:616px;bottom:494px;letter-spacing:0.13px;}
#t4_9{left:616px;bottom:476px;letter-spacing:0.12px;}
#t5_9{left:616px;bottom:458px;letter-spacing:0.13px;}
#t6_9{left:616px;bottom:421px;letter-spacing:0.13px;}
#t7_9{left:616px;bottom:403px;letter-spacing:0.14px;}
#t8_9{left:442px;bottom:478px;letter-spacing:0.14px;}
#t9_9{left:442px;bottom:433px;letter-spacing:0.14px;}
#ta_9{left:442px;bottom:395px;letter-spacing:0.16px;}
#tb_9{left:442px;bottom:349px;letter-spacing:0.14px;}
#tc_9{left:442px;bottom:302px;letter-spacing:0.14px;}
#td_9{left:442px;bottom:251px;letter-spacing:0.14px;}
#te_9{left:616px;bottom:361px;letter-spacing:0.13px;}
#tf_9{left:616px;bottom:342px;letter-spacing:0.12px;}
#tg_9{left:616px;bottom:324px;letter-spacing:0.12px;}
#th_9{left:616px;bottom:287px;letter-spacing:0.12px;word-spacing:0.67px;}
#ti_9{left:630px;bottom:269px;letter-spacing:0.13px;}
#tj_9{left:630px;bottom:251px;letter-spacing:0.12px;}
#tk_9{left:616px;bottom:232px;letter-spacing:0.13px;word-spacing:0.58px;}
#tl_9{left:630px;bottom:214px;letter-spacing:0.12px;}
#tm_9{left:616px;bottom:196px;letter-spacing:0.13px;word-spacing:0.67px;}
#tn_9{left:630px;bottom:177px;letter-spacing:0.11px;}
#to_9{left:616px;bottom:159px;letter-spacing:0.13px;word-spacing:0.81px;}
#tp_9{left:630px;bottom:141px;letter-spacing:0.13px;}
#tq_9{left:630px;bottom:122px;letter-spacing:0.1px;}

.s1_9{font-size:28px;font-family:OpenSans-Bold_20;color:#231F20;}
.s2_9{font-size:15px;font-family:OpenSans_23;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: OpenSans-Bold_20;
	src: url("fonts/OpenSans-Bold_20.woff") format("woff");
}

@font-face {
	font-family: OpenSans_23;
	src: url("fonts/OpenSans_23.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="936" height="668" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:936px; height:668px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Ensure Device is Connected </span>
<span id="t2_9" class="t s2_9">After Connecting the device to the </span>
<span id="t3_9" class="t s2_9">Wi-Fi network and adding the device </span>
<span id="t4_9" class="t s2_9">to acharger.ca ensure the device is </span>
<span id="t5_9" class="t s2_9">connected to acharger.ca. </span>
<span id="t6_9" class="t s2_9">The connection status will show red </span>
<span id="t7_9" class="t s2_9">with Connected. </span>
<span id="t8_9" class="t s2_9">Charger Type </span>
<span id="t9_9" class="t s2_9">Serial Number </span>
<span id="ta_9" class="t s2_9">Model Number </span>
<span id="tb_9" class="t s2_9">Firmware Version </span>
<span id="tc_9" class="t s2_9">Connection Status </span>
<span id="td_9" class="t s2_9">Charging Status </span>
<span id="te_9" class="t s2_9">If the device shows as Not Connected </span>
<span id="tf_9" class="t s2_9">to the acharger.ca portal try the </span>
<span id="tg_9" class="t s2_9">following steps: </span>
<span id="th_9" class="t s2_9">• Ensure the Indicator light on the </span>
<span id="ti_9" class="t s2_9">device is alternating between Blue </span>
<span id="tj_9" class="t s2_9">and Light Blue. </span>
<span id="tk_9" class="t s2_9">• Wait 2 minutes for the charger and </span>
<span id="tl_9" class="t s2_9">portal to establish a connection. </span>
<span id="tm_9" class="t s2_9">• Refresh the acharger.ca page and log </span>
<span id="tn_9" class="t s2_9">back in. </span>
<span id="to_9" class="t s2_9">• Ensure the serial number on </span>
<span id="tp_9" class="t s2_9">acharger.ca matches the one on the </span>
<span id="tq_9" class="t s2_9">label. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
